# PatientManagementApp

./: PatientManagementApp.csproj  PatientManagementApp.http  PatientManagementApp.sln  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
ApiControllers/: BillingController.cs  PatientAppointmentController.cs  PatientController.cs  PatientFileController.cs  PatientRecordController.cs
Controllers/: BillingController.cs  DailyScheduleController.cs  HomeController.cs  MonthlyScheduleController.cs  PatientAppointmentController.cs  PatientController.cs  PatientFileController.cs  PatientRecordController.cs  PatientsController.cs  WeeklyScheduleController.cs
DTO/: PatientDTO.cs
DTO/Requests/: PatientUpdateRequest.cs  UploadRTGRequest.cs
Database/: ApplicationDbContext.cs
Migrations/: 20240817122337_init.Designer.cs  20240817122337_init.cs  20240817124924_MakePatientOptional.Designer.cs  20240817124924_MakePatientOptional.cs  20240819195503_updatedbdetails.Designer.cs  20240819195503_updatedbdetails.cs  20240819200149_PatientForBilling.Designer.cs  20240819200149_PatientForBilling.cs  20240819200423_patientbilling.Designer.cs  20240819200423_patientbilling.cs  20240903183345_opgNullCase.Designer.cs  20240903183345_opgNullCase.cs  20240903184353_opgNullCaseAgain.Designer.cs  20240903184353_opgNullCaseAgain.cs  20240907184053_addedCreatedAt.Designer.cs  20240907184053_addedCreatedAt.cs  20240907185407_kk.Designer.cs  20240907185407_kk.cs  20240915154223_personamName.Designer.cs  20240915154223_personamName.cs  20240915154822_personamName2.Designer.cs  20240915154822_personamName2.cs  20240915155844_personamName3.Designer.cs  20240915155844_personamName3.cs  20240921124253_patientnames.Designer.cs  20240921124253_patientnames.cs  20240928121912_beze.Designer.cs  20240928121912_beze.cs  20241005105453_appointment.Designer.cs  20241005105453_appointment.cs  20241005105724_appointmenterror.Designer.cs  20241005105724_appointmenterror.cs  20241109155332_prezime.Designer.cs  20241109155332_prezime.cs  20241110183325_billingnote.Designer.cs  20241110183325_billingnote.cs  20241113192048_addedservicename.Designer.cs  20241113192048_addedservicename.cs  20241113194625_billingedit.Designer.cs  20241113194625_billingedit.cs  (+19 more)
Models/: BillingEntity.cs  PatientAppointmentEntity.cs  PatientEntity.cs  PatientFileEntity.cs  PatientRecordEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  index.html
(+45 files in other folders)
