<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PatientFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\common\reset.css" />
    <None Include="wwwroot\css\common\variables.css" />
    <None Include="wwwroot\css\components\buttons.css" />
    <None Include="wwwroot\css\components\forms.css" />
    <None Include="wwwroot\css\components\tables.css" />
    <None Include="wwwroot\css\layout\footer.css" />
    <None Include="wwwroot\css\layout\header.css" />
    <None Include="wwwroot\css\layout\sidebar.css" />
    <None Include="wwwroot\css\pages\billing.css" />
    <None Include="wwwroot\css\pages\patients.css" />
    <None Include="wwwroot\css\pages\schedule.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\favicon\favicon.ico" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\js\addnewappointment.js" />
    <None Include="wwwroot\js\addnewpatient.js" />
    <None Include="wwwroot\js\billing.js" />
    <None Include="wwwroot\js\dailyschedule.js" />
    <None Include="wwwroot\js\patient.js" />
    <None Include="wwwroot\js\patientprofile.js" />
    <None Include="wwwroot\js\updatebillingpatient.js" />
    <None Include="wwwroot\js\weeklyschedule.js" />
  </ItemGroup>

</Project>
